## this workflow is used to publish @bitskyai/retailer-sdk to npmjs.com
## Trigger condition:
## 1. create a release
name: Publish @bitskyai/retailer-sdk
on:
  release:
    types:
      - published
env:
  GITHUB_TOKEN: ${{ github.token }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.1.0
        with:
          path: bitsky-retailer-sdk
          submodules: true
      - name: Print git information and ls current folder
        run: cd bitsky-retailer-sdk && git status && pwd && ls
      - name: Get release version
        run: |
          VERSION=${GITHUB_REF##*/v}
          echo "::set-env name=VERSION::${GITHUB_REF##*/v}"
      - name: Setup Node.js
        uses: actions/setup-node@v1.4.2
        with:
          node-version: 12
      - name: Install node_modules
        run: cd bitsky-retailer-sdk && yarn
      - run: cd bitsky-retailer-sdk && npm test
      - name: Generate JSDoc
        run: cd bitsky-retailer-sdk && npm run jsdoc
      - name: Get Release
        id: get_release
        uses: bruceadams/get-release@v1.2.0
      - name: Upload JSDoc
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.get_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps
          asset_path: ./bitsky-retailer-sdk/dist/apidoc.zip
          asset_name: 'apidoc.zip'
          asset_content_type: application/zip
      - name: Checkout bitskyai/bitsky-apis
        uses: actions/checkout@v2
        with:
          path: bitsky-apis
          repository: 'bitskyai/bitsky-apis'
      - name: Print bitsky-retailer-sdk git information and ls current folder
        run: cd bitsky-apis && git status && pwd && ls
      - name: Remove old bitsky-retailer-sdk
        run: rm -rf bitsky-apis/bitsky-retailer-sdk
      - name: list api doc
        run: ls bitsky-retailer-sdk/dist && ls bitsky-retailer-sdk/dist/apidoc
      - name: Copy new api doc to bitsky-retailer-sdk
        run: cp -rf bitsky-retailer-sdk/dist/apidoc bitsky-apis/bitsky-retailer-sdk
      - name: Commit files
        run: |
          cd ./bitsky-apis
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "Update bitsky-retailer-sdk api doc - version ${{ env.VERSION }}" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          directory: bitsky-apis
          repository: bitskyai/bitsky-apis
          github_token: ${{ secrets.FULL_PERMISSIONS }}
          branch: master

  publish-npm-gpr:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.1.0
        with:
          submodules: true
      - uses: actions/setup-node@v1.4.2
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - name: Get release version
        run: |
          VERSION=${GITHUB_REF##*/v}
          echo "::set-env name=VERSION::${GITHUB_REF##*/v}"
      # - name: Update package.json version
      #   run: |
      #     git config --global user.email "devops.bitspider@gmail.com"
      #     git config --global user.name "Devops"
      #     npm version $VERSION --allow-same-version
      - name: Install node_modules
        run: yarn
      - name: Publish to npmjs.org
        run: npm publish --access=public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
      # - uses: actions/setup-node@v1.4.2
      #   with:
      #     node-version: 12
      #     registry-url: https://npm.pkg.github.com/
      # - name: Publish to github
      #   run: |
      #     npm publish
      #     echo $VERSION > .published
      #   env:
      #     NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
      # - run: |
      #     rm -rf .published
      #     echo "${VERSION}" > .published
      # - run: |
      #     curl -s -X DELETE -H "Authorization: token $GITHUB_TOKEN" "https://api.github.com/repos/${GITHUB_REPOSITORY}/git/refs/tags/v${VERSION}"
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - name: Commit changes
      #   uses: EndBug/add-and-commit@v4
      #   with:
      #     author_name: Devops
      #     author_email: devops@bitspider.com
      #     ref: release/v${{env.VERSION}}
      #     message: "Apply changes caused by publish node_module"
      #     add: "*"
      #     tag: v${{env.VERSION}}
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Create Pull Request to `master`
        uses: repo-sync/pull-request@v2
        with:
          source_branch: "release/v${{env.VERSION}}"        # If blank, default: triggered branch
          destination_branch: "master"                      # If blank, default: master
          pr_title: "Merge to master - ${{env.VERSION}}"              # Title of pull request
          pr_body: ":crown: successfully publish ${{env.VERSION}}. Pulling release/v${{env.VERSION}} into master"                                      # Full markdown support, requires pr_title to be set
          pr_reviewer: "neoskx"                         # Comma-separated list (no spaces)
          pr_assignee: "neoskx"                         # Comma-separated list (no spaces)
          pr_label: "release"                               # Comma-separated list (no spaces)
          # pr_draft: true                                    # Creates pull request as draft
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Create Pull Request to `develop`
        uses: repo-sync/pull-request@v2
        with:
          source_branch: "release/v${{env.VERSION}}"        # If blank, default: triggered branch
          destination_branch: "develop"                      # If blank, default: master
          pr_title: "Merge to develop - ${{env.VERSION}}"              # Title of pull request
          pr_body: ":crown: successfully publish ${{env.VERSION}}. Pulling release/v${{env.VERSION}} into develop"                                      # Full markdown support, requires pr_title to be set
          pr_reviewer: "neoskx"                         # Comma-separated list (no spaces)
          pr_assignee: "neoskx"                         # Comma-separated list (no spaces)
          pr_label: "release"                               # Comma-separated list (no spaces)
          # pr_draft: true                                    # Creates pull request as draft
          github_token: ${{ secrets.GITHUB_TOKEN }}

